[database]
# 可选数据库类型：mysql/postgresql/oracle/sqlite
db_type = mysql
host = 10.10.10.18
port = 3306
username = yycgzd
password = yycgzd123...
database = yycg

[export]
output_file = ./output/数据字典_%TIMESTAMP%.xlsx
sheet_name = 数据字典
max_column_width = 40